{
  "require": {
    "craftcms/aws-s3": "^2.0.1",
    "craftcms/cms": "^4.3.0",
    "craftcms/redactor": "^3.0.2",
    "diginov/craft-sentry-logger": "^4.1.1",
    "mmikkel/cp-field-inspect": "^1.4.4",
    "nystudio107/craft-retour": "^4.1.4",
    "nystudio107/craft-seomatic": "^4.0.10",
    "putyourlightson/craft-amazon-ses": "^2.0.1",
    "sebastianlenz/linkfield": "^2.1.4",
    "servd/craft-asset-storage": "^3.1.5",
    "spicyweb/craft-embedded-assets": "^3.0.5",
    "verbb/formie": "^2.0.13",
    "verbb/image-resizer": "^3.0.2",
    "verbb/navigation": "^2.0.8",
    "verbb/super-table": "^3.0.3",
    "vlucas/phpdotenv": "^5.5.0"
  },
  "require-dev": {
    "nystudio107/craft-autocomplete": "^1.10.1",
    "yiisoft/yii2-shell": "^2.0.5"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
