<?php

return [

    'Add a category' => 'Ajouter une catégorie',
    'Add a product' => 'Ajouter un produit',
    'Add an asset' => 'Ajouter un fichier',
    'Add an entry' => 'Ajouter une entrée',
    'Add' => 'Ajouter',
    'Additional CSS classes for this navigation item.' => 'Classes CSS supplémentaires pour cet élément de navigation.',
    'Are you sure you want to delete “{title}” and its descendants?' => 'Êtes-vous sûr de vouloir supprimer “{title}” et ses descendants?',
    'Assets' => 'Fichiers',
    'Categories' => 'Catégories',
    'Classes' => 'Classes',
    'Create a new navigation' => 'Créer une nouvelle navigation',
    'Custom title' => 'Titre personnalisé',
    'Custom URL' => 'URL personnalisée',
    'Enabled' => 'Activé',
    'Entries' => 'Entrées',
    'Linked to' => 'Lié à :',
    'Name of this navigation in the CP.' => 'Nom de cette navigation dans le panneau de gestion.',
    'Name of this navigation in the templates.' => 'Nom de cette navigation dans les modèles.',
    'Name of this node in the navigation.' => 'Nom de ce noeud dans la navigation.',
    'Navigation Node' => 'Noeud de navigation',
    'Navigation saved.' => 'Navigation enregistrée.',
    'Navigations' => 'Navigations',
    'New navigation' => 'Nouvelle navigation',
    'No navigation exists with the ID “{id}”.' => 'Aucune navigation n\'existe avec l\'ID “{id}”.',
    'No navigations exist yet.' => 'Aucune navigation n\'existe encore.',
    'No node with the ID “{id}”' => 'Aucun noeud avec l\'ID “{id}”',
    'Node added.' => 'Noeud ajouté.',
    'Node deleted.' => 'Noeud supprimé.',
    'Node updated.' => 'Noeud mis à jour.',
    'Open in new window' => 'Ouvrir dans une nouvelle fenetre',
    'Parent' => 'Parent',
    'Plugin name for the end user.' => 'Nom du plugin pour l\'utilisateur.',
    'Products' => 'Produits',
    'Reorder' => 'Réorganiser',
    'Select a navigation item as the parent.' => 'Sélectionnez un élément de navigation en tant que parent.',
    'Show or hide in navigation.' => 'Afficher ou masquer en navigation.',
    'The maximum number of levels this navigation can have. Leave blank if you don’t care.' => 'Le nombre maximum de niveaux que cette navigation peut avoir. Laissez vide si vous ne vous en souciez pas.',
    'The title for this navigation item.' => 'Titre de cet élément de navigation.',
    'The URL for this navigation item.' => 'L\'URL de cet élément de navigation.',
    'The URL of this node.' => 'L\'URL de ce noeud.',
    'There are no nodes yet.' => 'Il n\'y a pas encore de noeuds.',
    'Title' => 'Titre',
    'URL' => 'URL',
    'Whether this node should be hidden on just this site.' => 'Si ce nœud doit être caché uniquement sur ce site.',
    'Whether to open this navigation item in a new window.' => 'Ouvrir cet élément de navigation dans une nouvelle fenêtre.',
    'Whether to set a custom title for this navigation item.' => 'Définir un titre personnalisé pour cet élément de navigation.',

];
