<?php

return [

    'Add head' => 'Insérer un en-tête de tableau',
    'Align center' => 'Alignez au centre',
    'Align left' => 'Alignez à gauche',
    'Align right' => 'Alignez à droite',
    'Align' => 'Aligner',
    'Change' => 'Modifier',
    'chars' => 'caractères',
    'Choose' => 'Choisir',
    'Clips' => 'Clips',
    'Delete column' => 'Supprimer la colonne',
    'Delete head' => 'Supprimer l\'en-tête de tableau',
    'Delete row' => 'Supprimer la ligne',
    'Delete table' => 'Supprimer le tableau',
    'Font Color' => 'Couleur de police',
    'Font Family' => 'Famille de police',
    'Font Size' => 'Taille de police',
    'Fullscreen' => 'Plein écran',
    'Highlight' => 'Surligner',
    'Image editor' => 'Éditeur d\'image',
    'Insert column left' => 'Insérer une colonne à gauche',
    'Insert column right' => 'Insérer une colonne à droite',
    'Insert Page Break' => 'Insérer un saut de page',
    'Insert row above' => 'Insérer une ligne au-dessus',
    'Insert row below' => 'Insérer une ligne en-dessous',
    'Insert table' => 'Insérer un tableau',
    'Justify' => 'Justifier',
    'Left to right' => 'De gauche à droite',
    'Link to a category' => 'Lien vers une catégorie',
    'Link to an entry' => 'Lien vers une entrée',
    'Properties' => 'Propriétés',
    'Remove font family' => 'Supprimer la famille de police',
    'Remove font size' => 'Supprimer la taille de police',
    'Right to left' => 'De droite à gauche',
    'Select a clip' => 'Sélectionnez un clip',
    'Select a variable' => 'Sélectionnez une variable',
    'Special Characters' => 'Caractères spéciaux',
    'Style' => 'Style',
    'Table' => 'Tableau',
    'Text Direction' => 'Direction du texte',
    'Text' => 'Texte',
    'Variable' => 'Variable',
    'Video Embed Code or Youtube/Vimeo Link' => 'Code d\'intégration d\'une vidéo ou lien Youtube/Vimeo',
    'Video' => 'Vidéo',
    'Widget HTML Code' => 'Code HTML du widget',
    'Widget' => 'Widget',
    'words' => 'mots',

];
